update=Mon 20 Mar 2017 12:21:31 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=centronics_02x12
LibName31=Raspberry_IO_conn
LibName32=sn75160
LibName33=sn75161-2
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic
LibName51=hc11
LibName52=ir
LibName53=Lattice
LibName54=logo
LibName55=maxim
LibName56=mechanical
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic32mcu
LibName63=motor_drivers
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=Oscillators
LibName70=powerint
LibName71=Power_Management
LibName72=pspice
LibName73=references
LibName74=relays
LibName75=rfcom
LibName76=sensors
LibName77=silabs
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=transf
LibName83=ttl_ieee
LibName84=video
LibName85=wiznet
LibName86=Worldsemi
LibName87=Xicor
LibName88=zetex
LibName89=Zilog
